# deepamehta

./: .travis.yml  pom.xml
modules/dm4-accesscontrol/src/main/java/de/deepamehta/plugins/accesscontrol/: AccessControlPlugin.java
modules/dm4-accesscontrol/src/main/java/de/deepamehta/plugins/accesscontrol/model/: Permissions.java
modules/dm4-accesscontrol/src/main/resources/migrations/: migration1.json
modules/dm4-accesscontrol/src/main/resources/web/script/: plugin.js
modules/dm4-api/: pom.xml
modules/dm4-api/src/main/java/de/deepamehta/core/model/: AssociationModel.java  CompositeValue.java
modules/dm4-api/src/main/java/de/deepamehta/core/osgi/: PluginActivator.java
modules/dm4-api/src/main/java/de/deepamehta/core/service/: DeepaMehtaService.java
modules/dm4-api/src/main/java/de/deepamehta/core/util/: DeepaMehtaUtils.java
modules/dm4-api/src/test/java/de/deepamehta/core/util/: DeepaMehtaUtilsTest.java  JavaAPITest.java
modules/dm4-assemblies/: pom.xml
modules/dm4-assemblies/dm4-server/distribution/: pom.xml
modules/dm4-assemblies/dm4-server/distribution/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  org.ops4j.pax.web.cfg
modules/dm4-assemblies/dm4-webapp/: pom.xml
modules/dm4-assemblies/dm4-webapp/src/main/java/de/deepamehta/webapp/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
modules/dm4-assemblies/dm4-webapp/src/main/webapp/WEB-INF/: config.properties  system.properties  web.xml
modules/dm4-assemblies/features/standard/src/main/resources/: features.xml
modules/dm4-contacts/src/main/resources/migrations/: migration1.json
modules/dm4-core/: pom.xml
modules/dm4-core/src/main/java/de/deepamehta/core/impl/service/: AttachedAssociation.java  AttachedDeepaMehtaObject.java  AttachedTopic.java  AttachedType.java  CoreEvent.java  EmbeddedService.java  PluginImpl.java  PluginInfoImpl.java  PluginManager.java
modules/dm4-core/src/main/java/de/deepamehta/core/impl/storage/: MGStorageBridge.java
modules/dm4-distribution/: assembly.xml  pom.xml
modules/dm4-distribution/conf/: logging.properties
modules/dm4-files/src/main/java/de/deepamehta/plugins/files/: FilesPlugin.java
modules/dm4-files/src/main/resources/migrations/: migration1.json
modules/dm4-files/src/main/resources/web/script/: plugin.js
modules/dm4-files/src/main/resources/web/script/renderers/simple_renderers/: file_content_renderer.js
modules/dm4-help/src/main/resources/web/script/: plugin.js
modules/dm4-notes/src/main/resources/migrations/: migration1.json
modules/dm4-parent/: pom.xml
modules/dm4-plugin-parent/: pom.xml
modules/dm4-provision/: pom.xml
modules/dm4-provision/3rd-party-bundles/: pom.xml
modules/dm4-provision/deepamehta-bundles/: pom.xml
modules/dm4-provision/felix-bundles/: pom.xml
modules/dm4-topicmaps/: pom.xml
modules/dm4-topicmaps/src/main/java/de/deepamehta/plugins/topicmaps/: TopicmapsPlugin.java
modules/dm4-topicmaps/src/main/java/de/deepamehta/plugins/topicmaps/model/: Topicmap.java
modules/dm4-topicmaps/src/main/resources/migrations/: migration1.json
modules/dm4-topicmaps/src/main/resources/web/script/: plugin.js
modules/dm4-topicmaps/src/main/resources/web/script/model/: topicmap.js
modules/dm4-webbrowser/src/main/resources/migrations/: migration1.json
modules/dm4-webclient/: pom.xml
modules/dm4-webclient/src/main/java/de/deepamehta/plugins/webclient/: FilterServletOutputStream.java  GenericResponseWrapper.java  HtmlBaseHrefFilter.java  WebclientPlugin.java
modules/dm4-webclient/src/main/java/de/deepamehta/plugins/webclient/migrations/: Migration2.java
modules/dm4-webclient/src/main/resources/migrations/: migration1.json
modules/dm4-webclient/src/main/resources/web/: index.html
modules/dm4-webclient/src/main/resources/web/script/: plugin_manager.js  webclient.js
modules/dm4-webclient/src/main/resources/web/script/renderers/simple_renderers/: html_renderer.js
modules/dm4-webclient/src/main/resources/web/script/util/: rest_client.js
modules/dm4-workspaces/src/main/resources/migrations/: migration1.json
