dm4.app.url = /poemspace

dm4.database.path = deepamehta-db
dm4.filerepo.path = deepamehta-files

dm4.security.subnet_filter = 0.0.0.0/0
dm4.security.read_requires_login = true
dm4.security.write_requires_login = true
