<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Core</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta-core</artifactId>
    <version>4.0.13-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-parent</artifactId>
        <version>4</version>
        <relativePath>../dm4-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-api</artifactId>
            <version>4.0.13-SNAPSHOT</version>
        </dependency>

        <!-- Neo4j Metagraph -->
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>neo4j-mehtagraph</artifactId>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            <!-- export API -->
                            de.deepamehta.core,
                            de.deepamehta.core.model,
                            de.deepamehta.core.osgi,
                            de.deepamehta.core.service,
                            de.deepamehta.core.service.event,
                            de.deepamehta.core.util,
                            <!-- log API is required when running without Gogo Shell -->
                            org.osgi.service.log
                        </Export-Package>
                        <Bundle-Activator>
                            de.deepamehta.core.activator.Core
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
