<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.deepamehta.assemblies</groupId>
    <artifactId>deepamehta-webapp</artifactId>
    <version>4.0.13-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>DeepaMehta 4 Assemblies :: Web Application</name>

    <parent>
        <groupId>de.deepamehta.assemblies</groupId>
        <artifactId>deepamehta-assemblies</artifactId>
        <version>4.0.13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- Apache Felix framework and HTTP Proxy Servlet bridge -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.proxy</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bridge</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- DeepaMehta 3rd party and standard bundles -->
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>3rd-party-bundles</artifactId>
            <version>4.0.13-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-images</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-mail</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm4-example</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.poemspace</groupId>
            <artifactId>dm4-poemspace</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-bundles</artifactId>
            <version>4.0.13-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- public APIs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Felix compendium bundles -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.2.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <version>1.4.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Felix webconsole and plugin bundles -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>3.1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                org.apache.felix.configadmin,
                                org.apache.felix.eventadmin,
                                org.apache.felix.http.bridge,
                                org.apache.felix.log,
                                org.apache.felix.metatype,
                                org.apache.felix.shell,
                                org.apache.felix.webconsole,
                                org.apache.felix.webconsole.plugins.event,
                                org.apache.felix.webconsole.plugins.memoryusage,

                                commons-fileupload,
                                geronimo-jta_1.1_spec,
                                jersey-core,
                                jersey-server,
                                jersey-servlet,
                                jettison,
                                neo4j-index,
                                neo4j-kernel,
                                neo4j-mehtagraph,
                                org.apache.servicemix.bundles.asm,
                                org.apache.servicemix.bundles.commons-io,
                                org.apache.servicemix.bundles.lucene,

                                deepamehta-accesscontrol,
                                deepamehta-contacts,
                                deepamehta-core,
                                deepamehta-facets,
                                deepamehta-filemanager,
                                deepamehta-files,
                                deepamehta-help,
                                deepamehta-iconpicker,
                                deepamehta-notes,
                                deepamehta-topicmaps,
                                deepamehta-typeeditor,
                                deepamehta-typesearch,
                                deepamehta-webbrowser,
                                deepamehta-webclient,
                                deepamehta-webservice,
                                deepamehta-workspaces,

                                deepamehta-images,
                                deepamehta-mail,
                                dm4-poemspace
                            </includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/dependencies/bundles
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>
                                ${project.build.directory}/dependencies/bundles
                            </directory>
                            <targetPath>bundles</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
