<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Provision</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta-provision</artifactId>
    <version>4.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-global</artifactId>
        <version>4.1.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!--
        POM projects with main dependency sets of the DeepaMehta 4 Standard Distribution.
        More precisely:
        1) The dm4-distribution module includes these POMs when assembling the Distribution.
           The assembly descriptor does use the project POM dependencies to
           include all artifacts using wildcards on groupID and artifactID.
        2) 3rd-party plugin development scenario:
           The dm4-plugin-parent Pax Runner does deploy these bundles statically (not hot-deployed).
        3) Core development scenario:
           The global Pax Runner does NOT deploy these bundles as they are expected to be
           in the global POM's hot-deployment list (Felix File Install).
    -->
    <modules>
        <module>3rd-party-bundles</module>
        <module>felix-bundles</module>
        <module>deepamehta-bundles</module>
    </modules>
</project>
